<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Chimm - House Rentals</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/header_footer.css">
    <link rel="stylesheet" href="assets/css/homepage.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <script src="scripts/header_footer.js"></script>

</head>

<body>


    <header>
        <a class='logo' href="index.html"><img class="logo_img" src="assets/images/navbar_logo.png" alt="Chimm"></a>
        <nav>
            <ul>
                <li><a class="link_effect" href="index.html">Home</a></li>
                <li><a class="link_effect" href="html/marketplace.html">Marketplace</a></li>
                <li><a class="link_effect" href="html/about_us.html">About Us</a></li>
            </ul>
        </nav>
        <ul class="button">
            <li><a class="sign_in button_effect" href="html/sign_in.html">Sign In</a></li>
            <li><a class="sign_up button_effect" href="html/sign_up.html">Sign Up</a></li>
        </ul>
        <div id="profile_group" class="profile hidden">
            <div onclick="dropdown()" class="profile_container">
                <p id="username">Username</p>
                <img id="profile_picture_image" class="profile_picture" src="assets/images/profile_picture.png"
                    alt="Profile Picture">
            </div>
            <div class="drop_down" id="drop_down_menu">
                <a href="html/profile.html">Profile</a>
                <a href="html/edit_profile.html">Edit Profile</a>
                <a id="sign_out_button" href="index.html">Sign Out</a>
            </div>
        </div>
    </header>

    <div class="hero_image">
        <div class="hero_contents">
            <img src="assets/images/chimm_text.png" alt="Chimm">
            <hr>
            <h1>Bhutanese House Marketplace</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sagittis sed scelerisque pellentesque diam
                euismod
                amet. Purus,
                commodo mauris nullam sem porttitor. Diam scelerisque lobortis pulvinar nulla amet non est. Sed nec
                dolor
                pellentesque
                egestas quis diam nam cras laoreet. Donec pharetra in elit ac, ac. Odio mattis et sed odio sed.
                Porttitor
                turpis blandit
                posuere nulla lectus netus magna magna</p>
        </div>
    </div>

    <div class="getting_started">
        <div class="content">
            <span>Getting Started</span>
            <h1>Rent or List an apartment</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo ac, enim id nibh purus risus. Mauris
                aenean vitae
                sollicitudin id ultrices mauris nam. Dolor ipsum in vitae sed enim sapien, sapien elit. Mattis enim
                tortor et sapien
                malesuada tellus facilisi. Duis sem scelerisque rutrum risus dui sed neque, cras. Natoque lorem turpis
                egestas purus
                tempor, aenean ut felis. Sapien tincidunt tellus augue orci. Metus, non ornare venenatis commodo,
                aliquam.
            </p>

            <div class="buttons">
                <a class="sign_in button_effect" href="html/sign_up.html">Rent</a>
                <a class="sign_up button_effect" href="html/sign_up.html">List</a>
            </div>

        </div>
        <div>
            <img src="assets/images/getting_started.png" alt="Getting Started">
        </div>
    </div>

    <div class="card_container">
        <div class="card">
            <h1>Have an apartment? List it for rent</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget in pharetra, mi pulvinar massa venenatis
                leo laoreet. At
                ut est ac quam.</p>
            <a class="sign_in button_effect" href="html/sign_up.html">Rent</a>
        </div>
        <div class="card">
            <h1>Searching for apartments? Rent one</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget in pharetra, mi pulvinar massa venenatis
                leo laoreet. At
                ut est ac quam.</p>
            <a class="sign_up button_effect" href="html/sign_up.html">List</a>

        </div>
    </div>

    <h1 class="houses">Top Houses</h1>
    <div class="chimms">
        <div class="chimm_card">
            <a href="html/house_listing.html">
                <div class="card-image">
                    <img src="/assets/images/chimm_marketplace.png" alt="Chimm">
                </div>
                <div class="card_body">
                    <h3>House Name</h3>
                    <p class="location"><i class="bi bi-geo-alt"></i> Location</p>
                    <p>Rent per Month - Nu. 10000</p>
                    <p>Rooms - 3 BHK</p>
                    <p>Surface Area - 10000 sq. ft.</p>
                </div>
            </a>
        </div>
        <div class="chimm_card">
            <a href="html/house_listing.html">
                <div class="card-image">
                    <img src="/assets/images/chimm_marketplace.png" alt="Chimm">
                </div>
                <div class="card_body">
                    <h3>House Name</h3>
                    <p class="location"><i class="bi bi-geo-alt"></i> Location</p>
                    <p>Rent per Month - Nu. 10000</p>
                    <p>Rooms - 3 BHK</p>
                    <p>Surface Area - 10000 sq. ft.</p>
                </div>
            </a>
        </div>
        <div class="chimm_card">
            <a href="html/house_listing.html">
                <div class="card-image">
                    <img src="/assets/images/chimm_marketplace.png" alt="Chimm">
                </div>
                <div class="card_body">
                    <h3>House Name</h3>
                    <p class="location"><i class="bi bi-geo-alt"></i> Location</p>
                    <p>Rent per Month - Nu. 10000</p>
                    <p>Rooms - 3 BHK</p>
                    <p>Surface Area - 10000 sq. ft.</p>
                </div>
            </a>
        </div>
    </div>

    <div class="nav_arrows">
        <h1>
            <a href="html/marketplace.html">
                <i class="bi bi-arrow-left-circle-fill"></i>
            </a>
            <a href="html/marketplace.html">
                <i class="bi bi-arrow-right-circle-fill"></i>
            </a>
        </h1>
    </div>

    <div class="view_more_link">
        <a href="html/marketplace.html">View More <i class="bi bi-caret-right"></i></a>
    </div>

    <footer>
        <div class="button_container">
            <div class="sign_up_section">
                <span>Already have an account?</span>
                <h2>Start renting</h2>
                <a class="button_effect" href="html/sign_in.html">Sign In</a>
            </div>
            <hr>
            <div class="sign_in_section">
                <span>Want to rent a House?</span>
                <h2>Let's get started</h2>
                <a class="button_effect" href="html/sign_up.html">Sign Up</a>
            </div>
        </div>

        <nav>
            <ul>
                <li><a class="link_effect" href="index.html">Home</a></li>
                <li><a class="link_effect" href="html/marketplace.html">Marketplace</a></li>
                <li><a class="link_effect" href="html/about_us.html">About Us</a></li>
                <li><a class="link_effect" href="html/privacy_policy.html">Privacy Policy</a></li>
                <li><a class="link_effect" href="html/toc.html">Terms & Conditions</a></li>
            </ul>
        </nav>

        <div class="icons">
            <a class="button_effect" href="https://facebook.com"><img src="assets/images/facebook_logo.png"
                    alt="Facebook"></a>
            <a class="button_effect" href="https://twitter.com"><img src="assets/images/twitter_logo.png"
                    alt="Twitter"></a>
            <a class="button_effect" href="https://instagram.com"><img src="assets/images/instagram_logo.png"
                    alt="Instagram"></a>
        </div>

        <p>Copyright &copy 2022 | Chimm | All rights reserved</p>
    </footer>

</body>

<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
<script src="scripts/script.js"></script>

</html>